class CuteMutLevelRules extends KFLevelRules;

defaultproperties
{
    NeutItemForSale(3)=Class'CuteCostumes.BearPickup'
    NeutItemForSale(4)=Class'CuteCostumes.DinoPickup'
    NeutItemForSale(5)=Class'CuteCostumes.PandaPickup'
    NeutItemForSale(6)=Class'CuteCostumes.HeroPickup'
    NeutItemForSale(7)=Class'CuteCostumes.PumpkinPickup'
    NeutItemForSale(8)=Class'CuteCostumes.NonPickup'
    NeutItemForSale(9)=Class'CuteCostumes.BudPickup'
    NeutItemForSale(10)=Class'CuteCostumes.BlackWingPickup'
    NeutItemForSale(11)=Class'CuteCostumes.AngelPickup'
    NeutItemForSale(12)=Class'CuteCostumes.FlagsPickup'
    NeutItemForSale(13)=Class'CuteCostumes.CronoPickup'
    NeutItemForSale(14)=Class'CuteCostumes.EgyptPickup'
    NeutItemForSale(15)=Class'CuteCostumes.GrassPickup'
    NeutItemForSale(16)=Class'CuteCostumes.ProvokePickup'
    NeutItemForSale(17)=Class'CuteCostumes.GhostPickup'
    NeutItemForSale(18)=Class'CuteCostumes.LovePickup'
    NeutItemForSale(19)=Class'CuteCostumes.BatsPickup'
    NeutItemForSale(20)=Class'CuteCostumes.HuskPickup'
    NeutItemForSale(21)=Class'CuteCostumes.SirenPickup'
    NeutItemForSale(22)=Class'CuteCostumes.ElephantPickup'
    NeutItemForSale(23)=Class'CuteCostumes.ChainChompPickup'
    NeutItemForSale(24)=Class'CuteCostumes.KirbyPickup'
    NeutItemForSale(25)=Class'CuteCostumes.PeachPickup'
    NeutItemForSale(26)=Class'CuteCostumes.FoxPickup'
    NeutItemForSale(27)=Class'CuteCostumes.AureolaPickup'
    NeutItemForSale(28)=Class'CuteCostumes.FairyWingsPickup'
    NeutItemForSale(29)=Class'CuteCostumes.PikachuPickup'
    NeutItemForSale(30)=Class'CuteCostumes.YoshiPickup'
    NeutItemForSale(31)=Class'CuteCostumes.AquaPickup'
    NeutItemForSale(32)=Class'CuteCostumes.BunnyPickup'
    NeutItemForSale(33)=Class'CuteCostumes.DaisyPickup'
    NeutItemForSale(34)=Class'CuteCostumes.ZeldaPickup'
}